# rabbitMQTest

./: pom.xml
src/main/java/com/mmq/rabbitTest/cache/: RedisMethodTest.java
src/main/java/com/mmq/rabbitTest/consumer/: MessageConsumer.java  MessageConsumerManual.java  MessageRecieve.java
src/main/java/com/mmq/rabbitTest/controller/: TestRabbitMQController.java  TestRedisContronller.java
src/main/java/com/mmq/rabbitTest/producer/: MessageProducer.java
src/main/java/com/mmq/rabbitTest/tool/: IoTool.java  JsonTool.java  MethodTest.java  Queue.java  QueueArray.java  QueueLinkList.java
src/main/java/com/mmq/rabbitTest/vo/: TextMessage.java  User.java
src/main/resources/: Spring-mvc.xml  log4j2.xml  rabbitMQ.xml  redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: messageProduce.html  messageReceive.html  showStoreMessage.html  showTestRedisPage.html
